{
  "database" :[
     {
      "host"      : "192.168.56.101",
      "username"  : "root",
      "password"  : "123456",
      "dbname"    : "newwechat",
      "charset"   : "utf8"
    },
    {
      "host"      : "192.168.56.101",
      "username"  : "root",
      "password"  : "123456",
      "dbname"    : "orderCenter",
      "charset"   : "utf8"
    }
  ]
}
